<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR code component</title>
  <link rel="stylesheet" href="css/Qr code.css">
  <link rel="stylesheet" href="css/normal.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->


  <header>
    <div class="container">
      <div class="card">
        <img
          src="https://imgs.search.brave.com/rbNCZ0L1yvFWb1S6VGv-F5UUVL6A6eW6VogvLXNmag4/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9wbmdp/bWcuY29tL3VwbG9h/ZHMvcXJfY29kZS9x/cl9jb2RlX1BORzI1/LnBuZw"
          alt="">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </header>

</body>

</html>